<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Shadow</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="hero">
      <h1 contenteditable>🔥</h1>
    </div>

    <style>
      html {
        color: black;
        font-family: sans-serif;
      }

      body {
        margin: 0;
        background-color: rgb(255, 255, 143);
      }

      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(221, 172, 47);
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      h1 {
        text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
        font-size: 100px;
      }
    </style>

    <script>
      let walk = 500;
      let hero = document.querySelector(".hero");
      let text = document.querySelector("h1");

      function shadow(e) {
        //main point
        const { offsetWidth: width, offsetHeight: height } = hero;
        let { offsetX: x, offsetY: y } = e;

        if (this !== e.target) {
          x = x + e.target.offsetLeft;
          y = y + e.target.offsetTop;
        }
        console.log(x, y);
        let xWalk = (x / width) * walk - walk / 2;
        let yWalk = (y / width) * walk - walk / 2;

        text.style.textShadow = `
            ${xWalk}px ${yWalk}px 2px rgba(255,0,255,0.7),
            ${xWalk * -1}px ${yWalk}px 2px rgba(0,255,255,0.7),
            ${yWalk}px ${xWalk * -1}px 2px rgba(0,255,0,0.7),
            ${yWalk * -1}px ${xWalk}px 2px rgba(0,0,255,0.7)
        `;
      }
      hero.addEventListener("mousemove", shadow);
    </script>
  </body>
</html>
