<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      body {
        padding: 20px 0 0 20px;
        cursor: pointer;
      }

      #field {
        overflow: hidden;
        width: 200px;
        height: 150px;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;
        background-color: #00ff00;
        font: 10px/1.2 monospace;
      }

      .triangle-right {
        position: relative;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 20px solid red;
        text-indent: -20px;
        font: 12px/1 monospace;
      }
    </style>
    <script>
      document.onclick = function (e) {
        // shows click coordinates
        coords.innerHTML = e.clientX + ":" + e.clientY;
      };
    </script>
  </head>

  <body>
    Click anywhere to get window coordinates.
    <br />
    That's for testing, to check the result you get by JavaScript.
    <br />
    <div id="coords">(click coordinates show up here)</div>

    <div id="field">
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      .
    </div>

    <div class="triangle-right" style="left: -20px; top: -176px">1</div>
    <div class="triangle-right" style="left: -10px; top: -178px">3</div>
    <div class="triangle-right" style="left: 190px; top: -40px">4</div>
    <div class="triangle-right" style="left: 200px; top: -42px">2</div>

    <script>
      let field = document.getElementById("field");
      //1 and 2
      //   let upperLeftOuter_x = field.offsetLeft;
      //   let upperLeftOuter_y = field.offsetTop;
      //   console.log("upperLeftOuter x,y = " + upperLeftOuter_x, upperLeftOuter_y);
      //or
      let coords = field.getBoundingClientRect();
      let answer1 = [coords.left, coords.top];
      let answer2 = [coords.right, coords.bottom];
      console.log("the Outer Conners are: " + answer1, answer2);
      // inner conners
      let answer3 = [
        coords.left + field.clientLeft,
        coords.top + field.clientTop,
      ];

      let answer4 = [
        coords.left + field.clientLeft + field.clientWidth,
        coords.top + field.clientTop + field.clientHeight,
      ];
      console.log("the inner Conners are: " + answer3, answer4);
    </script>
  </body>
</html>
