<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>

      <input id="base" type="color" name="base" value="#ffc600" />
    </div>
    <div class="img-con">
      <img
        src="https://de7i3bh7bgh0d.cloudfront.net/2025/02/01/00/14/22/4a5957e2-edee-430d-b3a5-f65bc89f747e/BL_TYBW_part3_EST_blog_1200x630.jpg"
      />
    </div>

    <style>
      :root {
        --base: #ffc800;
        --spacing: 10px;
        --blur: 10px;
      }

      -con {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      img {
        /* position: absolute; */
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      let inputs = document.querySelectorAll(".controls input");
      // console.log(inputs);
      function handleUpdate() {
        // console.log(this.value);
        let suffix = this.dataset.sizing || "";
        // console.log(suffix );
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
